server
  {
      listen  80;
      server_name  test.mi.com;
      root  /home/data/test/;
      index index.html index.php;
      charset utf-8;
      if (!-e $request_filename){
          rewrite ^/(.+)$ /index.php/$1 break;
      }
          gzip  on;

         # access_log /var/log/nginx/mife.xiaomi.com.access.log;
         # error_log /var/log/nginx/mife.xiaomi.com.error.log;

          location ~ .*\.php {
              fastcgi_pass   127.0.0.1:9000;
              fastcgi_index  index.php;
              set $real_script_name $fastcgi_script_name;
              if ($fastcgi_script_name ~ "^(.+?\\.php)(/.*)?$") {
                set $real_script_name $1;
                set $path_info $2;
              }
              include        fastcgi_params;
              fastcgi_param SCRIPT_REAL_SCRIPT_NAME $real_script_name;
              fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
              fastcgi_param SCRIPT_NAME $real_script_name;
              fastcgi_param PATH_INFO $path_info;
          }
  }
